@import '@/config.less';

.container {
  width: 100vw;
  height: 100%;
}

.footer {
  border-top: @1px solid #f0f0f0;
  padding: 24px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  button {
    flex: 1;

    + button {
      margin-left: 32px;
    }
  }
}
