@import '@/config.less';

.root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.nav {
  background-color: #ffffff;
}

.content {
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
}
