@import '@/config.less';

@rows: var(--ellipsis-rows);

.content {
  &.close {
    .ellipsis(@rows);
  }
}

.space {
  width: 0;
  overflow: hidden;
  visibility: hidden;
  user-select: none;
  pointer-events: none;
  float: right;
  clear: both;
}

.more {
  float: right;
  clear: both;
}
